<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/page_1">

    <fragment
        android:id="@+id/page_2"
        android:name="com.travelapp.ui.fragment.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites"/>
    <fragment
        android:id="@+id/page_1"
        android:name="com.travelapp.ui.fragment.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_placesFragment_to_placeDetailActivity"
            app:destination="@id/placeDetailActivity" >
           <!-- <argument
                android:name="myArg"
                app:argType="com.travelapp.retrofit.PlacesModel$Row"
                android:defaultValue="@null"
                app:nullable="true"/>-->

        </action>
        <action
            android:id="@+id/action_placesFragment_to_favouritesFragment"
            app:destination="@id/page_2" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailActivity"
        tools:layout="@layout/activity_place_detail"
        android:name="com.travelapp.ui.PlaceDetailActivity"
        android:label="PlaceDetailActivity" >
        <argument
            android:name="myArg"
            app:argType="com.travelapp.retrofit.PlacesModel$Row"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>


</navigation>